DB_HOST=db
DB_USER=phpcensor
DB_PASS=changethepass
DB_NAME=phpcensor
BEANSTALK_HOST=queue
BEANSTALK_QUEUE_NAME=phpcensor
DB_TYPE=pgsql
DB_PORT=5432
SITE_URL=http://localhost
GITHUB_TOKEN=changeYouSecretKey
ADMIN_NAME=changeNameAdmin
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=adminPassWord
